APP_NAME="My test dingo api app"
APP_ENV=local
APP_KEY=
JWT_SECRET=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug
JWT_TTL=120

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# API settings
API_DEBUG=true
API_CONDITIONAL_REQUEST=true
# Strict mode will require clients to send the Accept header
API_STRICT=false

API_NAME="${APP_NAME}"
API_SUBTYPE=dingotestapp

API_VERSION=v1
# use only prefix or domain
API_PREFIX=api
#API_DOMAIN=api.myapp.com

API_STANDARDS_TREE=prs
API_DEFAULT_FORMAT=json
